[gd_scene load_steps=4 format=3 uid="uid://dgs6p22gx07cx"]

[ext_resource type="Script" uid="uid://c64d13gjvqrml" path="res://scenes/bullet/node_2d.gd" id="1_xclku"]
[ext_resource type="Texture2D" uid="uid://sun4fwa6txyn" path="res://assets/sprites/level/Guns/proyectil2.png" id="2_xclku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xclku"]
size = Vector2(8, 9)

[node name="Bullet" type="Node2D"]
position = Vector2(4, 0)
script = ExtResource("1_xclku")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("2_xclku")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-37, -30)
rect = Rect2(-10, -10, 108, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_xclku")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
