[gd_scene load_steps=2 format=3 uid="uid://kshmom6swwnj"]

[ext_resource type="Script" uid="uid://dbeu5wi6ddew1" path="res://scenes/weapons/damagenumber/damage_number.gd" id="1_uq5m3"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_uq5m3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
