[gd_scene load_steps=4 format=3 uid="uid://cxo4ndhsh6gsb"]

[ext_resource type="Script" uid="uid://woamsrty6uwl" path="res://scenes/weapons/weapon2/bullet_2.gd" id="1_rfdwp"]
[ext_resource type="Texture2D" uid="uid://ck68jj325nr3u" path="res://assets/sprites/level/Guns/Disparo lacer.png" id="2_rfdwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xclku"]
size = Vector2(32, 11)

[node name="Bullet2" type="Node2D"]
position = Vector2(4, 0)
script = ExtResource("1_rfdwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("2_rfdwp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-37, -30)
rect = Rect2(-10, -10, 108, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1.5)
shape = SubResource("RectangleShape2D_xclku")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
