[gd_scene load_steps=9 format=3 uid="uid://ox7dv6iu5tmk"]

[ext_resource type="Script" uid="uid://bpun7twe8si71" path="res://scenes/weapons/weapon2/gun_2.gd" id="1_6nn52"]
[ext_resource type="Texture2D" uid="uid://c3y6eog55uky1" path="res://assets/sprites/level/Guns/arma lacer.png" id="2_6nn52"]
[ext_resource type="AudioStream" uid="uid://d0h2b0bqtjk5g" path="res://assets/sounds/sonidolacer.mp3" id="3_6nn52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_880js"]
atlas = ExtResource("2_6nn52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0hs"]
atlas = ExtResource("2_6nn52")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamuv"]
atlas = ExtResource("2_6nn52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10c5"]
atlas = ExtResource("2_6nn52")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd4js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0hs")
}],
"loop": true,
"name": &"Amar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10c5")
}],
"loop": true,
"name": &"Idle_arma",
"speed": 5.0
}]

[node name="Gun2" type="Node2D"]
script = ExtResource("1_6nn52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_qd4js")
animation = &"Idle_arma"
frame_progress = 0.38238123

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(21, 3)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6nn52")
volume_db = -7.704
pitch_scale = 1.09
