[gd_scene load_steps=6 format=3 uid="uid://dc1gos2dduj71"]

[ext_resource type="Texture2D" uid="uid://ojlr3injtmmh" path="res://assets/sprites/level/chest/cofre.png" id="1_pwv08"]
[ext_resource type="PackedScene" uid="uid://ox7dv6iu5tmk" path="res://scenes/weapons/weapon2/gun2.tscn" id="2_pphdw"]
[ext_resource type="Script" uid="uid://c5ayip7tioe8b" path="res://scenes/environment/chest/chest.gd" id="2_qpwn7"]
[ext_resource type="Texture2D" uid="uid://beqvn8f54tmxx" path="res://assets/sprites/level/chest/cofre-abierto.png" id="4_us5vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pphdw"]

[node name="Chest" type="Area2D"]
script = ExtResource("2_qpwn7")
weapon_scene = ExtResource("2_pphdw")
closed_texture = ExtResource("1_pwv08")
open_texture = ExtResource("4_us5vj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pwv08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pphdw")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = 11.0
offset_right = 137.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 5
text = "Presiona E para abrir"

[connection signal="body_entered" from="." to="Sprite2D" method="_on_chest_body_entered"]
[connection signal="body_exited" from="." to="Sprite2D" method="_on_chest_body_exited"]
